{
  "name": "@4bitlabs/quadtree",
  "version": "1.0.4",
  "description": "A basic 2D quadtree (2×2 spatial division) for fast, efficient spatial queries",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/32bitkid/4bitlabs.spatial/tree/main/libs/quadtree",
  "bugs": "https://github.com/32bitkid/4bitlabs.spatial/issues",
  "repository": "github:32bitkid/4bitlabs.spatial",
  "scripts": {
    "clean": "tsc --build --clean",
    "clean:wipe": "rimraf ./dist",
    "build": "tsc --build",
    "test": "jest src/",
    "prepack": "npm run build"
  },
  "keywords": [
    "quadtree",
    "spatial",
    "spatial-query",
    "2d"
  ],
  "author": "J. Holmes <32bitkid@gmail.com>",
  "license": "ISC",
  "files": [
    "./dist/**/*"
  ]
}
