{
  "name": "performance",
  "version": "0.0.0",
  "private": true,
  "description": "Perf testing for quadtree and nontree",
  "license": "ISC",
  "author": "J. Holmes <32bitkid@gmail.com>",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "perf": "node dist/index.js"
  },
  "dependencies": {
    "@4bitlabs/ennetree": "*",
    "@4bitlabs/quadtree": "*"
  }
}
